<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 4</title>
    <script src="https://vuejs.org/js/vue.js"></script>
    <script src="https://unpkg.com/vue-resource@1.0.3/dist/vue-resource.min.js"></script>
</head>
<body>
    <div id="app" >
        <h1>{{text}}</h1>
        <input class="search" type="text" v-on:keyup.enter="getCurrentWeather()" placeholder="search..." v-model="cityName" >
        <div class="align"><button class="buttonForecast" v-on:click="getWeatherForecast()">Forecast</button></div>
    <div class="showTemp" v-if="typeof weather.main != 'undefined'">
        <div class = "coordinates">
            <div class = "country" >
                {{ weather.name }}
            </div>
            <div class="date">{{ getTime() }}</div>
        </div>
    <div class="temp-box">
    <div class="currentTemp" >{{ Math.round(temp.temp) }}°C</div>
    <div class="cloudiness" v-for="sit in situation">{{ sit.main }}</div>
    <div class="humidity" >{{ temp.humidity }} %</div>
    <div class="geoCordinates" >lon: {{ coordinates.lon }} / lat: {{ coordinates.lat }}</div>
    </div>
    </div>
    <hr>
    <div id="future" class="wrapper" v-if="typeof situationForecast.main != 'undefined'">
		<div class="container" >
			<h3 class="day">Morning</h3>
				<div class="partlycloudy">
					<div class="inner"></div>
                </div>
            <p>{{ situationForecast.main }}</p>
            <p>{{ tempForecast.temp.morn }}</p>
		</div>
		<div class="container">
			<h3 class="day">Evening</h3>
			<div class="weatherIcon">
				<div class="mostlycloudy">
					<div class="inner"></div>
				</div>
			</div>
			<p class="conditions">{{ situationForecast.main }}</p>
			<p class="tempRange"><span class="high">{{ tempForecast.temp.eve }}</span> </p>
		</div>
		<div class="container">
			<h3 class="day">Night</h3>
			<div class="weatherIcon">
				<div class="rain">
					<div class="inner"></div>
				</div>
			</div>
			<p class="conditions">{{ situationForecast.main }}</p>
			<p class="tempRange"><span class="high">{{ tempForecast.temp.night }}</span></p>
		</div>
	</div>
   
    </div>
</body>
<script>
    const app = new Vue({
    el: "#app",
    data: {
    text: "Weather Application",
    api_key: '91c99d61c75ca51874cd6c4926bbc7fa',
    cityName: '',
    weather: [],
    temp: [],
    situation: [],
    coordinates: [],
    weatherForecast:[],
    tempForecast: [],
    situationForecast:[],
    humidityForecast: []
    },
    methods: {
        getCurrentWeather: function(){
                return this.$http.get('http://api.openweathermap.org/data/2.5/weather?q='+ this.cityName +'&units=metric&appid=' + this.api_key)
                .then((response) => {
                this.weather = response.body;
                this.temp = this.weather.main;
                this.situation = this.weather.weather;
                this.coordinates = this.weather.coord;
            })
        },
        getWeatherForecast: function(){
            return this.$http.get('https://api.openweathermap.org/data/2.5/onecall?lat='+ this.coordinates.lat +'&lon='+this.coordinates.lon+'&units=metric&appid=' + this.api_key)
                .then((oneCall) => {
                this.weatherForecast = oneCall.body;
                this.tempForecast = this.weatherForecast.daily[0];
                this.humidityForecast = this.weatherForecast.daily[0].humidity;
                this.situationForecast = this.weatherForecast.daily[0].weather[0];
                console.log(this.weatherForecast);
                
            })
        },
        getTime: function(){
            let d = new Date();
            let months = ["January", "February", "March", "April", "May", "June", "August", "September", "October", "November", "December"];
            let days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];

            let day = days[d.getDay()];
            let date = d.getDate();
            let month = months[d.getMonth()];
            let year = d.getFullYear();

            return `${day} ${date} ${month} ${year}`;
        } 
    }
    });
    </script>
<style>
    * {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
    body {
        background-image: url(https://www.spektrum.de/fm/912/thumbnails/Wolken_Sonne_fotolia_65398541_SunnyForest.jpg.2940815.jpg);

    }

    h1 {
        font-size: 400%;
        margin: 10px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        color: seashell;
        text-shadow: 1px 3px rgba(0, 0,0, 0.5);
    }
    .align{
        text-align: center;
    }
    .search{
        display: inline-block;
        width: 50%;
        margin-left: 340px;
        padding: 15px;

        color: #313131;
        font-size: 20px;

        appearance: none;
        border: none;
        outline: none;
        background: none;

        box-shadow: 0px 0px 16px rgba(0, 0,0, 0.5);
        background-color: rgba(255, 255,255, 0.5);
    }
    
    .align .buttonForecast{
        display:inline-block;
        margin-top: 10px;
        border-radius: 20px;
        width: 20%;
       
        padding: 15px;

        color: #313131;
        font-size: 20px;
        box-shadow: 0px 0px 16px rgba(0, 0,0, 0.5);
        background-color: skyblue;
    }
    .coordinates{
        color: seashell;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 32px;
        text-align: center;
        text-shadow: 1px 3px rgba(0, 0,0, 0.5);
        margin-top: 50px;
    }

    .temp-box{
        text-align: center;
    }

    .temp-box .currentTemp{

        font-family: Arial, Helvetica, sans-serif;
        display: inline-block;
        padding: 10px 25px;
        font-size: 102px;
        font-weight: 900;
        color: seashell;


        text-shadow: 3px 6px rgba(0, 0,0, 0.5);
        background-color: rgba(255, 255,255, 0.5);
        border-radius: 16px;
        
        margin-top: 10px;
    }

    .temp-box .cloudiness {
        color: seashell;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        margin-top: 10px;
        font-size: 25px;
        text-shadow: 1px 3px rgba(0, 0,0, 0.5);
    }
    .temp-box .humidity {
        color: seashell;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        margin-top: 10px;
        font-size: 25px;
        text-shadow: 1px 3px rgba(0, 0,0, 0.5);
    }
    .temp-box .geoCordinates {
        color: seashell;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        margin-top: 10px;
        font-size: 25px;
        text-shadow: 1px 3px rgba(0, 0,0, 0.5);
    }
    .wrapper {
	color: #fff;
	overflow: auto;
	width: 100%;
}
    #future {
	margin-bottom: 10%;
	padding: 0 10%;
}
#future > .container {
	border-bottom: 1px solid rgba(255,255,255,0.25);
	margin: 0;
	padding: 5% 10%;
	width: 100%;
}
#future > .container:first-child {
	border-top: 1px solid rgba(255,255,255,0.25);
}
#future .day {
	padding: 0;
	text-align: left;
	text-transform: uppercase;
}

#future p { text-align: left; }
.high:after, .low:after {
	content: '\00b0';
	padding: 1px;
}
	
@media (min-width: 550px) {
	nav { top: 8%; }
	/* Future Forecast */
	#future {
        font-family: Arial, Helvetica, sans-serif;
        text-shadow: 1px 3px rgba(0, 0,0, 0.5);
		font-size: 1.1rem;
		padding: 0;
		margin-bottom: 3%;
	}
	#future > .container {
		border-bottom: none;
		float: left;
		padding: 20px;
		width: 33.33%; 
	}
	#future > .container:first-child { border-top: none; }
	#future > .container:not(:last-child) { border-right: 1px solid rgba(255,255,255,0.25); }
	#future .day, #future p { text-align: center; }
	footer { font-size: 0.9rem; }
}
</style>
</html>

